{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pureplayer",
  "version": "0.1.0",
  "identifier": "com.pzielinski.pureplayer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1432",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "pureplayer",
        "width": 1000,
        "height": 700
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"]
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCMjUxOEUyQTIwQUNEMzUKUldRMXpRcWk0aGdsaXpUOGpFN3pNenR4R1lHQ3BUcEs5SG5nbFpzeVp5UzRhMEZuTFN1WGdGR1UK",
      "endpoints": [
        "https://github.com/piotrzielinski1994/pureplayer/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "externalBin": ["binaries/ffmpeg", "binaries/ffprobe"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
